wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Gestion de clients" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem x:Name="boutonouv" Header="Ouvrir..."/>
                <MenuItem x:Name="boutonsauv" Header="Sauvegarder"/>
                <MenuItem x:Name="boutonferm" Header="Fermer"/>
                <MenuItem x:Name="boutonnouv" Header="Nouveau client" Click="boutonadd_Click"/>
                <MenuItem x:Name="boutonquit" Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="_Edition">
            </MenuItem>
            <MenuItem Header="_Affichage">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"  Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Liste des clients"/>
                <Button Grid.Column="1" x:Name="boutonadd" Content="Nouveau client" Click="boutonadd_Click"/>
            </Grid>
            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomers}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName }"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Name }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Height="150" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Prénom :</Label>
                <TextBox x:Name="prenom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCustomers.Name}"/>
                <Label Grid.Row="1" Grid.Column="0">Adresse :</Label>
                <TextBox x:Name="adresse" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedCustomers.Address}"/>
                <Label Grid.Row="2" Grid.Column="0">Ville :</Label>
                <TextBox x:Name="ville" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCustomers.City}"/>
                <Label Grid.Row="3" Grid.Column="0">Code postal :</Label>
                <TextBox x:Name="code" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCustomers.PostalCode}"/>
                <Label Grid.Row="4" Grid.Column="0">Contact :</Label>
                <TextBox x:Name="contact" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedCustomers.ContactInfo}"/>
                <Label Grid.Row="0" Grid.Column="3">Nom :</Label>
                <TextBox x:Name="nom" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCustomers.LastName}"/>
                <Label Grid.Row="2" Grid.Column="3">Province :</Label>
                <TextBox x:Name="province" Grid.Row="2" Grid.Column="4" Text="{Binding Path=SelectedCustomers.Province}"/>
                <Button x:Name="boutonsup" Content="Supprimer client" Click="boutonsup_Click" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=SelectedCustomers.PicturePath}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
